<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'idroid';
            src: url(idroid.otf) format('opentype');
            font-family: 'android';
            src: url(android.otf) format('opentype');
            font-family: 'android';
            src: url(android.ttf) format('truetype');
            font-family: 'funk';
            src: url(funk.ttf) format('truetype');
        }
        body{
            background-color: rgba(166, 229, 166, 0.753);
            margin: 0px;
        }
        p{
            text-align: justify;
        }
        h1{
            text-align: center;
            color: aliceblue;
            font-family: 'funk';
        }
        p.indice{
            color: aliceblue;
            text-align: center;
        }
        header{
            font-weight: normal;
            border: 0px solid transparent;
            padding: 50px;
            margin: -10px -10px -10px -10px;
            background-image: linear-gradient(rgb(1, 155, 13), rgb(1, 117, 26));
        }
        header > p{
            font-family: Arial, Helvetica, sans-serif;
        }
        nav > a{
            text-decoration: none;
            display: inline-block;
            position: relative;
            text-align: auto;
            color: aliceblue;
            margin: 0px 6px 0px 0px;
            top: -16px;
            right: 0px;
            bottom: 0px;
            left: 0px;
        }
        nav > a:hover{
            background-color: rgba(249, 250, 249, 0.226);
            padding: 2px 7px;
            margin: 0px 0px -20px 0px;
        }
        main{
            display: block;
            position: relative;
            text-align: justify;
            top: -21px;
            right: 0px;
            bottom: 0px;
            left: 23px;
            height: 1200px;
            width: 1200px;
            margin: -7px 43px;
            background-color: aliceblue;
        }

        .fonte{
            font-family: 'idroid';
            color: rgb(1, 85, 5);
            text-align: left;
        }
        main > p{
            margin: 10px;
        }
        #hdois{
            font-family: 'idroid';
            color: rgb(1, 85, 5);
            background-image: linear-gradient(rgba(5, 156, 5, 0.589) rgba(180, 77, 77, 0.096));
        }
        img{
            margin: 0px 0px 0px 183px;
        }
        span{
            color: rgb(1, 85, 5);
            font-family: Arial, Helvetica, sans-serif;
            font-style: bold;
            font-weight: bold;
        }
        #irina{
            margin: 0px 0px -100px 0px;
        }
        aside{
            background-color: #1A5C38;
            width: 1200px;
            height: 280px;
            margin: -21px 0px 0px 66px;
        }
        iframe{
            margin: 17px 0px 0px 328px;
        }
        article{
            background-color: aliceblue;
            width: 1200px;
            height: 666px;
            margin: 0px 0px 0px 66px;
            border-radius: 0px 0px 10px 10px;
        }
        article > section{
            background-color: hsl(147, 87%, 70%);
            width: 900px;
            height: 500px;
            margin: 50px 0px 0px 145px;
            text-align: justify;
            border-radius: 15px;
        }
        section > h2{
            background-color: #16cf69;
            border-radius: 15px 15px 0px 0px;
            color: aliceblue;
            width: 884px;
            height: 35px;
            text-align: justify;
            padding: 8px;
        }
        section > p{
            padding: 10px;
            margin: -19px 0px 0px 0px;
        }
        section > ul{
            list-style-image: url(certo.png) ;
        }
        footer > p{
            background-color: #1A5C38;
            font-family: Arial, Helvetica, sans-serif;
            color: aliceblue;
            text-align: center;
            margin: 10px 0px 0px 0px;
            padding: 2px 0px 2px 0px;;
        }
    </style>
    <link rel="shortcut icon" href="android.png" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Curiosidades de tecnologia</h1>
        <p class="indice">Tudo aquilo que você sempre quis saber sobre o mundo <br>Tech, em um único lugar.</p>
    </header>
    <nav>
        <a href="#">HOME</a>
        <a href="#">NOTICIAS</a>
        <a href="#">CURIOSIDADES</a>
        <a href="#">FALE CONOSCO</a>
    </nav>
    <main>
        <h1 class="fonte">&nbsp;História do Mascote do Android</h1>
        <p>&nbsp;&nbsp;&nbsp;Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        <h2 id="hdois">&nbsp;A primeira versao</h2>
        <p>&nbsp;&nbsp;&nbsp;A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <span>Dan Morrill&#x1F517</span>. Ele conta que abriu o <span>Inkscape&#x1F517</span> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        <picture>
            <source media="(max-width: 850px)" srcset="dani.png" type="image/png" width="250px">
            <img src="dan.png" alt="imagem flexivel">
        </picture>
        <p style="text-align: center;">
            Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <span>Dandroids</span>.
        </p>
        <h2 class="fonte">&nbsp;Surge um novo mascote</h2>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <span>Irina Blok</span>&#x1F517, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        <picture>
            <source style="margin: 25px 183px 0px 0px;" media="(max-width: 850px)" srcset="irinaa.jpg" type="image/jpg" width="250px">
            <img style="margin: 25px 183px 0px 0px;" src="irina.jpg" alt="imagem flexivel">
        </picture>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <span>Bugdroid</span>, o novo mascote do Android.</p>
        <img style="margin: 9px 0px 0px 408px;" src="bugdroid.png" alt="bugdroid" width="250px">
        <p style="text-align: justify; margin: 10px;">A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
    </main>
    <aside>
        <iframe width="474" height="250" src="https://www.youtube.com/embed/l2UDgpLz20M" title="The next evolution of Android" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </aside>
    <article>
        <br>
        <section>
            <h2>
                Quer aprender mais? 
            </h2>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
            <ul style="margin: 0px 0px 0px 200px;">
                <li>1.5 - Cupcake</li>
                <li>1.6 - Donut</li>
                <li>3.0 - Eclair</li>
                <li>2.2 - Froyo</li>
                <li>2.3 - Gingerbread</li>
                <li>3.0 - Honeycomb</li>
                <li>4.0 - Ice Cream Sandwich</li>
            </ul>
            <ul style="margin: -174px 0px 0px 520px;">
                    <li>4.1 - Jelly Bean</li>
                    <li>4.4 - KitKat</li>
                    <li>5.0 - Lolipop</li>
                    <li>6.0 - Marshmallow</li>
                    <li>7.0 - Nougat</li>
                    <li>8.0 - Oreo</li>
                    <li>9.0 - Pie</li>
            </ul>
            <p style="margin: 10px;"><br>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
            <p style="margin: 10px;">Acesse aqui o site <span>Android History</span>&#x1F517 para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
        </section>
        <p style="text-align: justify; margin: 10px; font-size: 22px;">Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <span>Android</span> e seu simpático mascote.
        </p>
    </article>
    <footer>
        <p>Site criado por <span style="font-weight: bold; color: aliceblue;">Gustavo Guanabara</span> para o <span style="font-weight: bold;color: aliceblue;">CursoemVideo.</span></p>
    </footer>
    </body>
</html>