<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;1,100;1,300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bacasime+Antique&display=swap');
        @font-face {
            font-family: xtradex;
            src: url(fontes/Xtradex.otf) format(opentype),
            url(fontes/Xtradex.ttf) format(truetype);
        }
        body{
            background-color: pink;
        }h1{
            text-align: center;
            font-family: 'xtradex', Arial, Helvetica, sans-serif;
            font-size: 3em;
        }p{
            text-indent: 20px;
            font-family: 'Bacasime Antique', serif;
            font-weight: bold;
            font-size: 25px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum dolore aperiam quo labore omnis cum, eligendi facere rem veniam blanditiis laborum doloribus vel nesciunt provident beatae nam sint delectus eos.</p>
</body>
</html>