<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(122, 121, 121);
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: gray;
            padding: 3px;
            box-shadow: 3px 2px 5px black;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        footer > p{
            margin: 0px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 8px rgba(0, 0, 0, 0.384);
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article>aside{
            background-color: rgb(165, 165, 165);
        }
        footer{
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        div#bola{
            width: 100px;
            height: 100px;
            margin: 10px;
            background-color: aliceblue;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes politica e tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae quibusdam dignissimos ab hic illum dolorum praesentium, delectus magni ratione sint et! Est cupiditate id reprehenderit atque amet? Nam, autem fugiat.</p>
                <aside>
                    <p>artigo escrito por jose da silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <a href="caixa3.html" target="_blank">
            <p>Va para a proxima pagina
            </p>
        </a>
    </footer>
    <div id="bola"></div>
    
</body>
</html>